CREATE TABLE USUARIOS
(
ID_USUARIO                 INTEGER         NOT NULL,
DT_ULT_ACESSO                 DATE         DEFAULT CURRENT_DATE,
HS_ULT_ACESSO                 TIME         DEFAULT CURRENT_TIME,
SOFTWARE                   VARCHAR(    80)  COLLATE PT_BR,
NOME                       VARCHAR(    80)  COLLATE PT_BR,
USUARIO                    VARCHAR(    40)  COLLATE PT_BR,
SENHA                      VARCHAR(    30)  COLLATE ISO8859_1,
EMAIL                      VARCHAR(   100)  COLLATE ISO8859_1,
COMPUTADOR                 VARCHAR(    40)  COLLATE PT_BR,
COMPUTADOR_IP              VARCHAR(    15)  COLLATE PT_BR,
CONSTRAINT PK_USUARIOS PRIMARY KEY (ID_USUARIO)
);
commit;
CREATE GENERATOR G_USUARIOS;
commit;
SET TERM ^^ ;
CREATE TRIGGER USUARIOS_GEN FOR USUARIOS ACTIVE BEFORE INSERT POSITION 0 AS
begin
if ( (new.ID_USUARIO is null) or (new.ID_USUARIO = 0) ) then new.ID_USUARIO = gen_id(G_USUARIOS, 1);
end ^^
SET TERM ; ^^
commit;
CREATE ASC INDEX I01_USUARIOS_ID_USUARIO ON USUARIOS (ID_USUARIO);
CREATE ASC INDEX I02_USUARIOS_DT_ULT_ACESSO ON USUARIOS (DT_ULT_ACESSO);
CREATE ASC INDEX I03_USUARIOS_HS_ULT_ACESSO ON USUARIOS (HS_ULT_ACESSO);
CREATE ASC INDEX I04_USUARIOS_SOFTWARE ON USUARIOS (SOFTWARE);
CREATE ASC INDEX I05_USUARIOS_NOME ON USUARIOS (NOME);
CREATE ASC INDEX I06_USUARIOS_USUARIO ON USUARIOS (USUARIO);
CREATE ASC INDEX I07_USUARIOS_SENHA ON USUARIOS (SENHA);
CREATE ASC INDEX I08_USUARIOS_EMAIL ON USUARIOS (EMAIL);
CREATE ASC INDEX I09_USUARIOS_COMPUTADOR ON USUARIOS (COMPUTADOR);
CREATE ASC INDEX I10_USUARIOS_COMPUTADOR_IP ON USUARIOS (COMPUTADOR_IP);
commit;
INSERT INTO USUARIOS (SOFTWARE, NOME, USUARIO, SENHA, EMAIL) VALUES ('SYSTEM', 'go Software', 'Admin', '123', 'adm1gosoftware@gmail.com');
commit;
CREATE TABLE USUARIOS_HISTORICO (
ID                 INTEGER NOT NULL,
ID_USUARIO         INTEGER,
USUARIO            VARCHAR(40) COLLATE PT_BR,
DT_MOVIMENTO       DATE DEFAULT CURRENT_DATE,
HS_MOVIMENTO       TIME DEFAULT CURRENT_TIME,
MODULO_NOME             VARCHAR(40) COLLATE PT_BR,
MODULO_TITULO             VARCHAR(80) COLLATE PT_BR,
DADOS_ANTERIORES   VARCHAR(5000) COLLATE PT_BR,
DADOS_POSTERIORES  VARCHAR(5000) COLLATE PT_BR,
COMPUTADOR         VARCHAR(40) COLLATE PT_BR,
COMPUTADOR_IP         VARCHAR(15) COLLATE PT_BR,
TIPO               VARCHAR(    15)  COLLATE PT_BR,
CONSTRAINT PK_USUARIOS_HISTORICO PRIMARY KEY (ID)
);
commit;
CREATE ASC INDEX I01_USUA_RICO_ID ON USUARIOS_HISTORICO(ID);
CREATE ASC INDEX I02_USUA_RICO_ID_USUARIO ON USUARIOS_HISTORICO(ID_USUARIO);
CREATE ASC INDEX I03_USUA_RICO_USUARIO ON USUARIOS_HISTORICO(USUARIO);
CREATE ASC INDEX I04_USUA_RICO_DT_MOVIMENTO ON USUARIOS_HISTORICO(DT_MOVIMENTO);
CREATE ASC INDEX I05_USUA_RICO_HS_MOVIMENTO ON USUARIOS_HISTORICO(HS_MOVIMENTO);
CREATE ASC INDEX I06_USUA_RICO_MODULO_NOME ON USUARIOS_HISTORICO(MODULO_NOME);
CREATE ASC INDEX I07_USUA_RICO_MODULO_TITULO ON USUARIOS_HISTORICO(MODULO_TITULO);
CREATE ASC INDEX I08_USUA_RICO_COMPUTADOR ON USUARIOS_HISTORICO(COMPUTADOR);
CREATE ASC INDEX I09_USUA_RICO_COMPUTADOR ON USUARIOS_HISTORICO(IP);
CREATE ASC INDEX I09_USUA_RICO_COMPUTADOR ON USUARIOS_HISTORICO(TIPO);
commit;
CREATE GENERATOR G_USUARIOS_HISTORICO;
commit;
SET TERM  ^^ ;
CREATE TRIGGER USUARIOS_HISTORICO_GEN FOR USUARIOS_HISTORICO ACTIVE BEFORE INSERT
POSITION 0 AS
declare variable id_usuario  varchar(40);
declare variable usuario  varchar(15);
begin
if ( (new.ID is null) or (new.ID = 0) )
then new.ID = gen_id(G_USUARIOS_HISTORICO, 1);

select first 1 id_usuario, usuario from usuarios
where (computador=new.computador or computador_ip=new.computador_ip)
order by dt_ult_acesso desc
into new.id_usuario, new.usuario;
end
^^
SET TERM ;  ^^
commit;
